*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.6), #6b1381), url(banner-1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    top: 4%;
    left: 10%;
    position: absolute;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
   font-size: 130px;
   font-family: "Kaushan Script", cursive;
   margin-top: 30px;
   font-weight: 800;
}
.banner-text p{
    font-size: 24px;
    font-style: italic;
    padding: 24px 0px;
}
.banner-btn{
    margin: 50px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    font-weight: bold;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #6b1381;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #6b1381;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#sidenav ul li a{
    text-decoration: none;
}
#sidenav ul li a:hover{
    color: yellow;
}
#menubtn{
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 3;
    border-radius: 3px;
    right: 30px;
    top: 20px;
    text-align: center;
    background-color: #6b1381;
    position: fixed;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
#services{
    width: 100%;
    padding: 60px 0px;
    background: #efefef;
}
#feature{
    width: 100%;
    padding: 70px 0px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px ;
}
.title-text p{
    font-weight: 700;
    font-size: 24px;
    color: #6b1381;
    margin: auto;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#6b1381, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-weight: 600;
}
.feature-text h3{
    font-size: 24px;
    font-weight: 750;
    color: #6b1381;
    padding: 10px 0px;
}
.feature-text p{
    /* font-size: 1px; */
    padding: 15px 0px;
    font-family: sans-serif;
}
.feature-text .fa{
    font-size: 21px;
    padding: 10px 10px;
    color: #6b1381;
    border: 1px solid #6b1381;
    border-radius: 10px;
    margin-right: 10px;
}
.barber-img img{
    border-radius: 10px;
}
.pic img{
    border-radius: 10px;
}
.overlay{
    width: 95%;
    height: 94%;
    position: absolute;
    top: 2%;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.6), #6b1381);
    opacity: 0;
    transition: 1s;
    box-sizing: border-box;
    overflow: hidden;
}
.pic:hover .overlay{
    opacity: 1;
}
.pic:hover .service-desc{
    opacity: 1;
    transition: 1.5s;
    bottom: 30%;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    opacity: 0;
}
.service-desc h3{
    font-size: 23px;
    font-weight: 700;
}
hr{
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
#testimonial{
    padding: 70px 0px;
    width: 100%;
}
#testimonial img{
    width: 80px;
    height: 80px;
    display: inline;
}
.user{
    margin: 20px 9px;
    align-items: center;
    display: flex;
}
.user img{
    margin-right: 20px;
    border-radius: 3px;
    width: 40px;
}
.user-info h3{
   font-size: 23px;
   font-weight: 700;
}
.user-info small{
   font-size: 15px;
   font-weight: 700;
   color: #6b1381;
}
.para p{
   padding: 0px 11px;
}
.testi{
    box-shadow: #6b1381 5px 5px 13px 2px;;
    padding: 10px 10px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.user-info .fa{
    color: #1DA1F2;
}
#footer{
    padding-top: 90px;
    padding-bottom: 70px;
    width: 100%;
    background: #efefef;
    position: relative;
}
.hours h2{
    font-size: 27px;
    font-weight: 700;
    padding: 17px 0px;
}
.contact h2{
    font-size: 27px;
    font-weight: 700;
    padding: 17px 0px;
}
.hours .fa{
   color: #6b1381;
   font-size: 20px;
   margin-right: 4px;
}
.contact .fa{
   color: #6b1381;
   font-size: 20px;
   margin-right: 4px;
}
.img-footer{
    max-width: 370px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
} 
.left{
    text-align: center;
}   
.footer-icon .fa{
    padding: 16px 19px;
    color: #6b1381;
    border: #6b1381 1px solid;
    font-size: 21px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 43px;
}
.footer-icon .fa:hover{
    cursor: pointer;
    transition: 0.8s all ease-in-out;
    transform: scale(120%);
}

